af = [
        [True, True, .1],
        [False, True, .9],
        [True, False, .9],
        [False, False, .1]
    ]
    dvfrs = [
        [True, True, .1],
        [False, True, .9],
        [True, False, .9],
        [False, False, .1]
    ]
    ppshg = [
        [True, True, .7],
        [False, True, .3],
        [True, False, .6],
        [False, False, .4],
    ]
    frsm = [
        [True, True, .9],
        [False, True, .1],
        [True, False, .2],
        [False, False, .8]
    ]
    fm = [
        [True, True, .49],
        [False, True, .51],
        [True, False, .7],
        [False, False, .3]
    ]

    kppm = [
        [True, True, True, .9],
        [False, True, True, .1],
        [True, False, True, .6],
        [False, False, True, .4],
        [True, True, False, .3],
        [False, True, False, .7],
        [True, False, False, .6],
        [False, False, False, .4],
    ]
